<html>
  <head><title>Network status</title>
    <style type="text/css">
        p {
                font-variant: small-caps;
                font-size: 15px;
                width: 50%;
                margin: 15px 40%;
                padding: 15px;
        }
        h1 {
                width: 580px;
                margin: 0px 35% 60px ;
                padding: 15px;
                font-size: 40px;
                border: 6px dashed #494969;
                background-color: white;
                background-origin: content-box;
                background-size: contain;
        }
        .gradient { 
                width: 1400px;
                height: 933px;
                background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1)), url("images/background.jpg");
                backgroundd: linear-gradient(90deg, #123fe1, white);
        }
    </style>
  </head>
  <body>
    <div class="gradient">
      <p></p><p></p>
      <h1>Ansible Networking demo</h1>
    </div>
  </body>
</html>
